<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.doric7.controllers.searchControllers.CategoryScreenController">
    <top>
        <MenuBar>
            <Menu text="Category">
                <MenuItem text="Search" onAction="#onSearchCategoryClick"/>
                <MenuItem text="Add new category" onAction="#onAddNewCategoryClick"/>
            </Menu>
            <Menu text="Ingredients">
                <MenuItem text="Search" onAction="#onSearchIngredientsClick"/>
                <MenuItem text="Add new ingredient" onAction="#onAddNewIngredientClick"/>
            </Menu>
            <Menu text="Meals">
                <MenuItem text="Search" onAction="#onSearchMealsClick"/>
                <MenuItem text="Add new meal" onAction="#onAddNewMealClick"/>
            </Menu>
            <Menu text="Chefs">
                <MenuItem text="Search" onAction="#onSearchChefClick"/>
                <MenuItem text="Add new chef" onAction="#onAddNewChefClick"/>
            </Menu>
            <Menu text="Waiters">
                <MenuItem text="Search" onAction="#onSearchWaitersClick"/>
                <MenuItem text="Add new waiter" onAction="#onAddNewWaiterClick"/>
            </Menu>
            <Menu text="Deliverers">
                <MenuItem text="Search" onAction="#onSearchDeliverersClick"/>
                <MenuItem text="Add new deliverer" onAction="#onAddNewDelivererClick"/>
            </Menu>
            <Menu text="Restaurants">
                <MenuItem text="Search" onAction="#onRestaurantsMenuClick"/>
                <MenuItem text="Add new restaurant" onAction="#onAddNewRestaurantClick"/>
            </Menu>
            <Menu text="Orders">
                <MenuItem text="Search" onAction="#onSearchOrdersClick"/>
                <MenuItem text="Add new order" onAction="#onAddNewOrderClick"/>
            </Menu>
            <Menu text="Contracts">
                <MenuItem text="Search" onAction="#onSearchContractsClick"/>
                <MenuItem text="Add new contract" onAction="#onAddNewContractsClick"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
            </padding>

            <Label text="Item search" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item name:"/>
                <TextField fx:id="categoryName"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item category:"/>
                <ComboBox fx:id="itemCategoryComboBox" prefWidth="150"/>
            </HBox>
            <Button text="Search" onAction="#onSearchButtonClick"/>

            <TableView fx:id="categoryTableView" prefHeight="550">
                <columns>
                    <TableColumn text="Name" fx:id="nameColumn" prefWidth="150"/>
                    <TableColumn text="Description" fx:id="descriptionColumn" prefWidth="400"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
