<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.doric7.controllers.ContractsScreenController">
    <top>
        <MenuBar>
            <Menu text="Category">
                <MenuItem text="Search" onAction="#onCategoryMenuClick"/>
            </Menu>
            <Menu text="Ingredients">
                <MenuItem text="Search" onAction="#onIngredientsMenuClick"/>
            </Menu>
            <Menu text="Meals">
                <MenuItem text="Search" onAction="#onMealsMenuClick"/>
            </Menu>
            <Menu text="Chefs">
                <MenuItem text="Search" onAction="#onChefMenuClick"/>
            </Menu>
            <Menu text="Waiters">
                <MenuItem text="Search" onAction="#onWaitersMenuClick"/>
            </Menu>
            <Menu text="Deliverers">
                <MenuItem text="Search" onAction="#onDeliverersMenuClick"/>
            </Menu>
            <Menu text="Restaurants">
                <MenuItem text="Search" onAction="#onRestaurantsMenuClick"/>
            </Menu>
            <Menu text="Orders">
                <MenuItem text="Search" onAction="#onOrdersMenuClick"/>
            </Menu>
            <Menu text="Contracts">
                <MenuItem text="Search" onAction="#onContractsMenuClick"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
            </padding>

            <Label text="Item search" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item name:"/>
                <TextField fx:id="contractName"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item category:"/>
                <ComboBox fx:id="itemCategoryComboBox" prefWidth="150"/>
            </HBox>
            <Button text="Search" onAction="#onSearchButtonClick"/>

            <TableView fx:id="contractTableView" prefHeight="550">
                <columns>
                    <TableColumn text="Salary" fx:id="salaryColumn" prefWidth="150"/>
                    <TableColumn text="Start date" fx:id="startDateColumn" prefWidth="150"/>
                    <TableColumn text="End date" fx:id="endDateColumn" prefWidth="150"/>
                    <TableColumn text="Contract type" fx:id="contractTypeColumn" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>