<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.doric7.controllers.searchControllers.RestaurantScreenController">
    <top>
        <MenuBar>
            <Menu text="Category">
                <MenuItem text="Search" onAction="#onCategoryMenuClick"/>
                <MenuItem text="Add new category" onAction="#onCategoryMenuClick"/>
            </Menu>
            <Menu text="Ingredients">
                <MenuItem text="Search" onAction="#onIngredientsMenuClick"/>
                <MenuItem text="Add new ingredient" onAction="#onIngredientsMenuClick"/>
            </Menu>
            <Menu text="Meals">
                <MenuItem text="Search" onAction="#onMealsMenuClick"/>
                <MenuItem text="Add new meal" onAction="#onMealsMenuClick"/>
            </Menu>
            <Menu text="Chefs">
                <MenuItem text="Search" onAction="#onChefMenuClick"/>
                <MenuItem text="Add new chef" onAction="#onChefMenuClick"/>
            </Menu>
            <Menu text="Waiters">
                <MenuItem text="Search" onAction="#onWaitersMenuClick"/>
                <MenuItem text="Add new waiter" onAction="#onWaitersMenuClick"/>
            </Menu>
            <Menu text="Deliverers">
                <MenuItem text="Search" onAction="#onDeliverersMenuClick"/>
                <MenuItem text="Add new deliverer" onAction="#onDeliverersMenuClick"/>
            </Menu>
            <Menu text="Restaurants">
                <MenuItem text="Search" onAction="#onRestaurantsMenuClick"/>
                <MenuItem text="Add new restaurant" onAction="#onRestaurantsMenuClick"/>
            </Menu>
            <Menu text="Orders">
                <MenuItem text="Search" onAction="#onOrdersMenuClick"/>
                <MenuItem text="Add new order" onAction="#onOrdersMenuClick"/>
            </Menu>
            <Menu text="Contracts">
                <MenuItem text="Search" onAction="#onContractsMenuClick"/>
                <MenuItem text="Add new contracts" onAction="#onContractsMenuClick"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
            </padding>

            <Label text="Item search" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item name:"/>
                <TextField fx:id="restaurantName"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Enter item category:"/>
                <ComboBox fx:id="itemCategoryComboBox" prefWidth="150"/>
            </HBox>
            <Button text="Search" onAction="#onSearchButtonClick"/>

            <TableView fx:id="restaurantTableView" prefHeight="550">
                <columns>
                    <TableColumn text="Name" fx:id="nameColumn" prefWidth="150"/>
                    <TableColumn text="Address" fx:id="addressColumn" prefWidth="150"/>
                    <TableColumn text="Meals" fx:id="mealsColumn" prefWidth="150"/>
                    <TableColumn text="Chefs" fx:id="chefsColumn" prefWidth="150"/>
                    <TableColumn text="Waiters" fx:id="waitersColumn" prefWidth="150"/>
                    <TableColumn text="Deliverers" fx:id="deliverersColumn" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
